<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/manage_key_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 key (s)"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textSize="17dip"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/manage_key_add_panel"
                android:background="#FF001110">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="#FFFFDD"
                    android:layout_centerInParent="true"
                    android:id="@+id/key_text_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/key_text_box"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manage_key_add_ok_button"
                        android:text="OK"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manage_key_add_cancel_button"
                        android:text="Cancel"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter new key"
                    android:textSize="17dip"
                    android:layout_marginBottom="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/key_text_box"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#111111"
        android:layout_weight="1"
        android:id="@+id/manage_key_3_button_panel"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/add_button"
            android:id="@+id/manage_key_add_button"
            android:text="add"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/remove_button"
            android:id="@+id/manage_key_remove_button"
            android:text="remove"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:id="@+id/manage_key_signout_button"
            android:text="cancel"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
